# spring-boot-demo

./: pom.xml
my-spring-boot-starter/: pom.xml
my-spring-boot-starter/src/main/java/com/example/myspringbootstarter/: MyAutoConfiguration.java  MyService.java  MyServiceProperties.java  MySpringBootStarterApplication.java
my-spring-boot-starter/src/test/java/com/example/myspringbootstarter/: MySpringBootStarterApplicationTests.java
src/main/java/com/example/: SpringBootDemoApplication.java
src/main/java/com/example/controller/: DemoController.java
src/main/java/com/example/entity/: Order.java  Product.java  User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/service/: ProductService.java  RushService.java  UserService.java
src/main/resources/: application.yml  demo.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: home.html
src/main/webapp/: welcome.jsp
src/test/java/com/example/: BeanA.java  KafkaTest.java
